// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.thu.org/statemachine/textual/SMDSL" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Entry_Impl returns Entry:
	{Entry}
	'Entry'
	;


State returns State:
	{State}
	'State'
	name=EString
	'{'
		('contents' '{' contents+=Entry ( "," contents+=Entry)* '}' )?
	'}';

Transition returns Transition:
	{Transition}
	'Transition'
	'{'
		('to' to=[State|EString])?
	'}';

EString returns ecore::EString:
	STRING | ID;
