<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/org.thu.statemachine.textual/src-gen"
    modelPluginID="org.thu.statemachine.textual" forceOverwrite="true" modelName="SMDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="SMDSL" basePackage="org.thu.statemachine.textual" disposableProviderFactory="true"
      fileExtensions="smachine" ecorePackage="SMDSL.ecore#/">
    <genClasses ecoreClass="SMDSL.ecore#//Entry"/>
    <genClasses ecoreClass="SMDSL.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SMDSL.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SMDSL.ecore#//State/contents"/>
    </genClasses>
    <genClasses ecoreClass="SMDSL.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SMDSL.ecore#//Transition/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
