Manifest-Version: 1.0
Automatic-Module-Name: org.thu.statemachine.textual.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.thu.statemachine.textual.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.thu.statemachine.textual.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.thu.statemachine.textual,
 org.thu.statemachine.textual.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.thu.statemachine.textual.ui.quickfix,
 org.thu.statemachine.textual.ui.internal,
 org.thu.statemachine.textual.ui.contentassist
Bundle-Activator: org.thu.statemachine.textual.ui.internal.TextualActivator
