Manifest-Version: 1.0
Automatic-Module-Name: org.thu.statemachine.textual.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.thu.statemachine.textual.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.thu.statemachine.textual.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.thu.statemachine.textual,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.thu.statemachine.textual.ide.contentassist.antlr.internal,
 org.thu.statemachine.textual.ide.contentassist.antlr
